{
  "name": "quantum-internet-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@coinbase/cdp-core": "^0.0.78",
    "@coinbase/cdp-hooks": "^0.0.78",
    "@coinbase/cdp-react": "^0.0.78",
    "next": "16.1.1",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/node": "^20"
  }
}
